<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="List"
        android:id="@+id/list"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Shop"
        android:id="@+id/shop"
        android:icon="@drawable/baseline_shopping_bag_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Recipes"
        android:id="@+id/recipe"
        android:icon="@drawable/invoice"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"/>
</menu>